<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>April Fools' GTF 2019</title>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
    <link href="stylesheets/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="main">
      <h1 id="april-fools-gtf-3rd-2019">April Fools' GTF 3rd 2019</h1>

<h2 id="about">About</h2>

<p>April Fools' GTF is back!<br />
As you know, April Fools' GTF 2nd 2018 ended in great success, except for a lie about "it would be held".<br />
Now we will hold "April Fools' GTF 3rd 2019" on April 1st, 2019. Obviously this is a joke CTF. Your task is to solve problems to get flags as many as possible.</p>

<h2 id="information">Information</h2>
<dl>
  <dt>Type</dt>
  <dd>Jeopardy, Team competition</dd>
  <dt>Date</dt>
  <dd>2019/04/01 00:00:00 - 2019/04/01 11:59:59 (UTC) </dd>
  <dt>IRC</dt>
  <dd>#afgtf at freenode</dd>
  <dt>Genres</dt>
  <dd>Guess, Stego and Guess</dd>
</dl>

<h2 id="registration">Registration</h2>
<p><a href="https://score.easterns.kyoto.aka.westerns.tokyo">Registration is open!</a></p>

<div class="footer">by KyotoEasterns
<br />
<a href="https://ctftime.org/team/35302"><img src="images/kyotoeasterns.png" width="30%" height="30%" /></a>
</div>
  
    </div>
  </body>
</html>


